language: node_js
node_js: "5.11"
notifications:
  email: false
  slack: 
    on_success: always
before_install:
  - chmod a+x ./scripts/start.sh
script:
  - scripts/start.sh
deploy:
  provider: s3
  access_key_id: ${S3_ACCESS_KEY}
  secret_access_key: ${S3_SECRET_ACCESS_KEY}
  bucket: "service-platform-hml"
  skip_cleanup: true
  region: us-west-2
  local_dir: application

after_success:
  # after deploy in s3
branches:
  except:
    - master
