language: node_js
node_js: "5.11"
notifications:
  email: false
  slack: 
    on_success: always
before_install:
  - chmod a+x ./scripts/config_environment.sh
  - scripts/config_environment.sh
deploy:
  provider: s3
  access_key_id: ${S3_ACCESS_KEY}
  secret_access_key: ${S3_SECRET_ACCESS_KEY}
  bucket: echo "$BUCKET"
  region: us-west-2
  local_dir: public
  on:  
    all_branches: true
    
    

